Patterns In JAVA--
Solid rectanle-

***** 
***** 
***** 
***** 
Code-
import java.util.*;
class Main{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int i;
    
    for(i=1;i<=4;i++)
    {
        for(int j=1;j<=5;j++)
        {
        System.out.print("*");
    
    }
    System.out.println(" ");
}
}
}


//Hollow Rectangle In JAva-

* * * * *
*       *
* * * * *

import java.util.*;
 public class Main{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int i;
    int j;
    int n=4;
    int m=5;
    //outer loop
    for(i=1;i<=n;i++)
    {
        for(j=1;j<=m;j++)
        {
            if(i==1||j==1 ||j==m || i==n){
            System.out.print("*");
                
            }
            else{
                System.out.print(" ");
                
            }
        }
        System.out.println();
    }
    }}

Half pyramid in java
*
**
***
****
code-
import java.util.*;
class Main{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int i;
    int j;
    for(i=1;i<=4;i++)
    {
        for(j=1;j<=i;j++)
        {
            System.out.print("*");
        }
        System.out.println();
    }
    }}

Inverted Half Pyramid in java-
****
***
**
*
code-
import java.util.*;
class Main{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int i;
    int j;
    int n=4;
    for(i=n;i>=1;i--)
    {
        for(j=1;j<=i;j++)
        {
            System.out.print("*");
        }
        System.out.println();
    }
    }}
inverted half pyramid(rotated 180 degree)
   *
  **
 ***
****
code-
import java.util.*;
 public class Main{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int i;
    int j;
    int n=4;
   
    //outer loop
   for(i=1;i<=n;i++)
   {
       for(j=1;j<=n-i;j++) {
   System.out.print(" ");
       }
       for(int k=1;k<=i;k++)
       {
           System.out.print("*");
       }
   
   System.out.println(); 
   }
    }}

numbers pattersns
11
222
3333
import java.util.*;
 public class Main{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int i;
    int j;
    int n=4;
   
    //outer loop
  for(i=1;i<=n;i++)
  {
      for(j=1;j<=i+1;j++)
      {
          System.out.print(i);
      }
      System.out.println();
  }
    }}

1
22
333
4444
code-
import java.util.*;
 public class Main{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int i;
    int j;
    int n=4;
   
    //outer loop
  for(i=1;i<=n;i++)
  {
      for(j=1;j<=i;j++)
      {
          System.out.print(i);
      }
      System.out.println();
  }
    }}
1
12
123
1234
code-
import java.util.*;
 public class Main{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int i;
    int j;
    int n=4;
   
    //outer loop
  for(i=1;i<=n;i++)
  {
    
      for(j=1;j<=i;j++)
      {
          System.out.print(j);
      }
      System.out.println();
  }
    }}
