Patterns In JAVA--
Solid rectanle-

***** 
***** 
***** 
***** 
Code-
import java.util.*;
class Main{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int i;
    
    for(i=1;i<=4;i++)
    {
        for(int j=1;j<=5;j++)
        {
        System.out.print("*");
    
    }
    System.out.println(" ");
}
}
}


//Hollow Rectangle In JAva-

* * * * *
*       *
* * * * *

import java.util.*;
 public class Main{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int i;
    int j;
    int n=4;
    int m=5;
    //outer loop
    for(i=1;i<=n;i++)
    {
        for(j=1;j<=m;j++)
        {
            if(i==1||j==1 ||j==m || i==n){
            System.out.print("*");
                
            }
            else{
                System.out.print(" ");
                
            }
        }
        System.out.println();
    }
    }}

